<!--custom-tab-bar/index.wxml-->
<view class="tab-bar">
  <view class="brand-anchor">
    <image class="brand-anchor-logo" src="/images/zhihui-logo.jpg" mode="aspectFit" />
  </view>

  <block wx:if="{{role !== 'field_manager'}}">
    <view
      wx:for="{{workerList}}"
      wx:key="pagePath"
      class="tab-bar-item {{selected === index ? 'active' : ''}}"
      data-path="{{item.pagePath}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view class="tab-icon-wrap">
        <text class="tab-icon-text">{{item.icon}}</text>
      </view>
      <text class="tab-text">{{item.text}}</text>
    </view>
  </block>

  <block wx:else>
    <view
      wx:for="{{fieldList}}"
      wx:key="pagePath"
      class="tab-bar-item {{selected === index ? 'active' : ''}}"
      data-path="{{item.pagePath}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view class="tab-icon-wrap">
        <text class="tab-icon-text">{{item.icon}}</text>
      </view>
      <text class="tab-text">{{item.text}}</text>
    </view>
  </block>
</view>
